# ================================
# Ansible Installation
# ================================

sudo apt update && sudo apt install -y ansible && ansible --version

# Test Ansible
ansible localhost -m ping


#error aate rhe to baar baar krte rehna steps and remember sudo apt update at top of everywhere 

# ================================
# Configure SSH Access to Node Machine
# ================================

# Run on Master Machine
ssh-keygen
cat ~/.ssh/id_ed25519.pub

# Copy public key and run on Node Machine
mkdir -p ~/.ssh
nano ~/.ssh/authorized_keys
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFuRQj4fLOM0PO3KYaqnoB/z9ntZ+rEQCqc734kQw+Lt ubuntu@ip-172-31-36-146

chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys


# ================================
# Create Inventory File (Run on Master Machine)
# ================================

nano ~/inventory.ini


# Add Below Content

[node_machines]
13.60.38.55(public ip of node machine) ansible_ssh_user=ubuntu


# Save File
CTRL + O → Enter → CTRL + X


#test ssh
ssh ubuntu@13.60.38.55



# ================================
# Create Playbook File
# ================================

nano ~/install_package.yml


# Add Below YAML Content

---
- name: Install a package on the node machine
  hosts: node_machines
  become: yes

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Nginx
      apt:
        name: nginx
        state: present


# Save File
CTRL + O → Enter → CTRL + X


# ================================
# Run Playbook
# ================================

ansible-playbook -i ~/inventory.ini ~/install_package.yml


if error
sudo apt update
sudo apt install ansible-core -y
or
sudo apt install ansible -y

then again
ansible-playbook -i ~/inventory.ini ~/install_package.yml



# ================================
# Login to Node Machine
# ================================

ssh ubuntu@node-ip_public


# ================================
# Check Nginx Status
# ================================

systemctl status nginx

if error
ansible -i ~/inventory.ini node_machines -m ping
Then:
ansible-playbook -i ~/inventory.ini ~/install_package.yml

then again:

systemctl status nginx


# ================================
# AWS Security Group
# ================================

Allow HTTP Port 80 from Anywhere IPv4 (0.0.0.0/0)


# ================================
# Open in Browser
# ================================

http://node-ip_public


# Output
Welcome to nginx!